<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ciphersaw.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x00 前言本题的思路很明确：搭建一个 Web 服务后，使 WeChall 能够访问特定网页的内容。 但问题来了，WeChall 是向用户登录的 IP 地址发起访问请求。一方面，运营商分配给普通用户的 IP 地址通常是经过多层 NAT 的，所有无法在个人 PC 上搭建 Web 服务，让公网用户访问；另一方面，租借一台 VPS 虽然能拥有公网独立 IP 地址，但服务器的操作系统通常是命令行界面，难">
<meta property="og:type" content="article">
<meta property="og:title" content="【WeChall】 Training：WWW-Basics">
<meta property="og:url" content="https://ciphersaw.me/2019/04/30/wechall-training-www-basics/index.html">
<meta property="og:site_name" content="Secrypt Agency">
<meta property="og:description" content="0x00 前言本题的思路很明确：搭建一个 Web 服务后，使 WeChall 能够访问特定网页的内容。 但问题来了，WeChall 是向用户登录的 IP 地址发起访问请求。一方面，运营商分配给普通用户的 IP 地址通常是经过多层 NAT 的，所有无法在个人 PC 上搭建 Web 服务，让公网用户访问；另一方面，租借一台 VPS 虽然能拥有公网独立 IP 地址，但服务器的操作系统通常是命令行界面，难">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/question.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/location.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/type.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/size.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/overview.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/index.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/detail.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/create.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/login.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/ciphersaw.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/f12.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/payload.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/result.png">
<meta property="article:published_time" content="2019-04-30T06:54:15.000Z">
<meta property="article:modified_time" content="2021-10-01T01:59:21.956Z">
<meta property="article:author" content="Cipher Saw">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Writeup">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Bash">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="WeChall">
<meta property="article:tag" content="VPS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/question.png">


<link rel="canonical" href="https://ciphersaw.me/2019/04/30/wechall-training-www-basics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ciphersaw.me/2019/04/30/wechall-training-www-basics/","path":"2019/04/30/wechall-training-www-basics/","title":"【WeChall】 Training：WWW-Basics"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【WeChall】 Training：WWW-Basics | Secrypt Agency</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Secrypt Agency</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to a platform for network security artists.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i>Friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E6%90%AD%E5%BB%BA-Web-%E6%9C%8D%E5%8A%A1"><span class="nav-text">0x01 搭建 Web 服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83"><span class="nav-text">部署环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E7%89%B9%E5%AE%9A%E7%BD%91%E9%A1%B5"><span class="nav-text">编写特定网页</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%B7%A5%E5%85%B7"><span class="nav-text">0x02 安装依赖工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-%E4%BA%BA%E7%94%9F%E8%8B%A6%E7%9F%AD%EF%BC%8C%E6%88%91%E7%94%A8-Python"><span class="nav-text">0x03 人生苦短，我用 Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC"><span class="nav-text">编写脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E8%84%9A%E6%9C%AC"><span class="nav-text">上传脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="nav-text">执行脚本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E5%B0%8F%E7%BB%93"><span class="nav-text">0x04 小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cipher Saw"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Cipher Saw</p>
  <div class="site-description" itemprop="description">Not to be whom you don't want to be.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ciphersaw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ciphersaw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/CipherSaw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;CipherSaw" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe-asia fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ctf-wiki.github.io/ctf-wiki/" title="https:&#x2F;&#x2F;ctf-wiki.github.io&#x2F;ctf-wiki&#x2F;" rel="noopener" target="_blank">CTF Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.owasp.org/index.php/Main_Page" title="https:&#x2F;&#x2F;www.owasp.org&#x2F;index.php&#x2F;Main_Page" rel="noopener" target="_blank">OWASP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.pentest-standard.org/index.php/Main_Page" title="http:&#x2F;&#x2F;www.pentest-standard.org&#x2F;index.php&#x2F;Main_Page" rel="noopener" target="_blank">Pentest Standard</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ciphersaw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ciphersaw.me/2019/04/30/wechall-training-www-basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Cipher Saw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrypt Agency">
      <meta itemprop="description" content="Not to be whom you don't want to be.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【WeChall】 Training：WWW-Basics | Secrypt Agency">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【WeChall】 Training：WWW-Basics
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-30 14:54:15" itemprop="dateCreated datePublished" datetime="2019-04-30T14:54:15+08:00">2019-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-10-01 09:59:21" itemprop="dateModified" datetime="2021-10-01T09:59:21+08:00">2021-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/InfoSec/" itemprop="url" rel="index"><span itemprop="name">InfoSec</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/InfoSec/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
    </span>

  
    <span id="/2019/04/30/wechall-training-www-basics/" class="post-meta-item leancloud_visitors" data-flag-title="【WeChall】 Training：WWW-Basics" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>本题的思路很明确：搭建一个 Web 服务后，使 WeChall 能够访问特定网页的内容。</p>
<p>但问题来了，WeChall 是向用户登录的 IP 地址发起访问请求。一方面，运营商分配给普通用户的 IP 地址通常是经过多层 NAT 的，所有无法在个人 PC 上搭建 Web 服务，让公网用户访问；另一方面，租借一台 VPS 虽然能拥有公网独立 IP 地址，但服务器的操作系统通常是命令行界面，难以通过浏览器访问题目链接，再点击按钮使 WeChall 访问服务器的特定网页。</p>
<p>鉴于此，解决方案如下：<strong>租借一台 VPS 搭建起 Web 服务，通过 Python 脚本模拟浏览器访问题目链接，使 WeChall 成功访问服务器的特定网页</strong>。</p>
<ul>
<li>题目链接：<a target="_blank" rel="noopener" href="https://www.wechall.net/challenge/training/www/basic/index.php">https://www.wechall.net/challenge/training/www/basic/index.php</a></li>
</ul>
<span id="more"></span>

<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/question.png" alt="question"></p>
<h1 id="0x01-搭建-Web-服务"><a href="#0x01-搭建-Web-服务" class="headerlink" title="0x01 搭建 Web 服务"></a>0x01 搭建 Web 服务</h1><p>关于 VPS 的选取，经过调研后决定使用 <a target="_blank" rel="noopener" href="https://www.vultr.com/">Vultr</a>，其提供的服务实惠便捷，非常适用于本题的小型部署实验场景。</p>
<p>值得一提的是， Vultr 同时支持支付宝与微信充值，方便了国内用户使用。创建完账户后，充值 10 美元能保证正常使用即可，VPS 是按时按量计费的，删除停用后将不会继续扣费。</p>
<h2 id="部署环境"><a href="#部署环境" class="headerlink" title="部署环境"></a>部署环境</h2><p>在服务器部署页面中，保持默认选择的云计算实例 <strong>Vultr Cloud Compute (VC2)</strong> 。第一步，选择地理位置，以 <strong>America -&gt; New York (NJ)</strong> 为例：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/location.png" alt="location"></p>
<p>第二步，选择服务器类型。由于我们只需搭建 Web 服务，因此可选择一键部署应用，省去了自行部署环境的过程，以 <strong>Application -&gt; LEMP -&gt; CentOS 7</strong> 为例：</p>
<blockquote>
<p>小贴士：<a target="_blank" rel="noopener" href="https://lemp.io/">LEMP</a> 是一组用于开发部署 Web 应用的自由软件的名称首字母缩写，通常指 Linux + Nginx + MySQL + PHP，使用说明请参考 <a target="_blank" rel="noopener" href="https://www.vultr.com/docs/one-click-lemp">One-Click LEMP</a>。</p>
</blockquote>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/type.png" alt="type"></p>
<p>第三步，选择服务器配置。由于实验所需的资源甚少，所以选择最低配置 <strong>$5&#x2F;mo</strong>：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/size.png" alt="size"></p>
<p>其余设置可忽略，最后点击 <strong>Deploy Now</strong> 部署服务器。部署完成后，在 <strong>Servers</strong> 页面可看到 VPS 的概览：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/overview.png" alt="overview"></p>
<p>可见，VPS 的 IP 地址为 <strong>45.63.23.131</strong>，在浏览器若能成功访问，则说明 Web 服务环境已部署完成：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/index.png" alt="index"></p>
<p>此外，点击 <strong>··· -&gt; Server Details</strong> 可查看 VPS 的详情信息，包括系统用户名与口令，以及各种资源的使用情况：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/detail.png" alt="detail"></p>
<h2 id="编写特定网页"><a href="#编写特定网页" class="headerlink" title="编写特定网页"></a>编写特定网页</h2><p>接下来，需要用终端模拟器远程控制 VPS，向特定网页写入内容。本文选用 <strong><a target="_blank" rel="noopener" href="https://www.netsarang.com/en/xshell/">Xshell</a></strong> 进行连接，在新建会话属性框内，在 <strong>主机</strong> 栏中填入 IP 地址，在 <strong>名称</strong> 栏中按需自定义会话名称：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/create.png" alt="create"></p>
<p>点击确定并连接后，在 SSH 安全警告框内点击 <strong>一次性接受</strong>，在 SSH 用户名框内输入 <strong>root</strong>，在 SSH 用户身份验证框内输入 VPS 详情中的口令。成功连接后，提示符将变为 <code>[root@vultr ~]#</code>：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/login.png" alt="login"></p>
<p>参考 One-Click LEMP 的使用说明，在 Xshell 中输入以下命令，向 <code>/usr/share/nginx/html/ciphersaw/ciphersaw.html</code> 文件内写入 <code>My name is ciphersaw and iChall.</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Enter the directory /usr/share/nginx/html</span></span><br><span class="line"><span class="built_in">cd</span> /usr/share/nginx/html</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create the directory ./ciphersaw and enter it</span></span><br><span class="line"><span class="built_in">mkdir</span> ciphersaw &amp;&amp; <span class="built_in">cd</span> ciphersaw</span><br><span class="line"></span><br><span class="line"><span class="comment"># Write &quot;My name is ciphersaw and iChall.&quot; into ciphersaw.html</span></span><br><span class="line"><span class="built_in">echo</span> -n <span class="string">&quot;My name is ciphersaw and iChall.&quot;</span> &gt; ciphersaw.html</span><br></pre></td></tr></table></figure>

<blockquote>
<p>小贴士：若执行 <code>echo</code> 命令时不带参数 <code>-n</code>，则会在末尾自动添加换行符，导致不符合题目要求。此外，直接使用 <code>vim</code> 命令进行文本编辑，保存退出后也会出现上述问题。</p>
</blockquote>
<p>执行完上述命令后，若能在浏览器内访问 <strong>45.63.23.131&#x2F;ciphersaw&#x2F;ciphersaw.html</strong>，则说明题目要求的 Web 服务已搭建完成：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/ciphersaw.png" alt="ciphersaw"></p>
<h1 id="0x02-安装依赖工具"><a href="#0x02-安装依赖工具" class="headerlink" title="0x02 安装依赖工具"></a>0x02 安装依赖工具</h1><p>CentOS 7 系统自带 Python 2.7.5，但未提供 Python 包管理工具 <strong>pip</strong>。因此，需要先用系统的包管理工具 yum 安装 pip，才能继续安装 Python 脚本中所需的 HTTP 网络通信库 <strong>requests</strong>。此外，建议先在个人 PC 上完成 Python 脚本的编辑，再将其上传至 VPS，所以还需要安装文件传输工具 <strong>lrzsz</strong>。</p>
<p>正常情况下，依次执行以下命令，可完成依赖工具的安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Install pip</span></span><br><span class="line">yum -y install python-pip</span><br><span class="line"></span><br><span class="line"><span class="comment"># Upgrade pip</span></span><br><span class="line">pip install --upgrade pip</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install requests</span></span><br><span class="line">pip install requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install lrzsz</span></span><br><span class="line">yum -y install lrzsz</span><br></pre></td></tr></table></figure>

<h1 id="0x03-人生苦短，我用-Python"><a href="#0x03-人生苦短，我用-Python" class="headerlink" title="0x03 人生苦短，我用 Python"></a>0x03 人生苦短，我用 Python</h1><p>通过 Python 脚本模拟浏览器访问 WeChall，关键点有两个：一是要<strong>携带用户身份认证信息</strong>，即我们熟知的 Cookie；二是要<strong>携带点击按钮发送的表单数据</strong>。</p>
<h2 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h2><p>Python 脚本主要是通过 <a target="_blank" rel="noopener" href="https://requests.kennethreitz.org/en/master/">requests</a> 库向题目链接发送 POST 请求，模拟浏览器中的点击操作，使 WeChall 访问服务器的特定网页。</p>
<p>注意，由于个人 PC 与 VPS 的 IP 地址不同，因此在 PC 上登录 WeChall 用户时，切勿勾选 <strong>Restrict Session to this IP</strong>，否则 Cookie 与 PC 的 IP 地址绑定，导致在 VPS 上无法正常使用。</p>
<p>登录后进入题目链接，先按下 <strong>F12</strong> 打开 Chrome 浏览器的开发者工具，再点击页面中的按钮，在 <strong>Network -&gt; Name -&gt; Headers</strong> 中可查看当前用户的 Cookie 与表单数据的内容：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/f12.png" alt="f12"></p>
<p>最后根据 Cookie 与表单数据编写出 Python 脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python2</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;https://www.wechall.net/challenge/training/www/basic/index.php&#x27;</span></span><br><span class="line">cookie = &#123;<span class="string">&#x27;WC&#x27;</span>: <span class="string">&#x27;11477596-43556-xxxxxxxxxxxxdYAW&#x27;</span>&#125;</span><br><span class="line">args = &#123;<span class="string">&#x27;port&#x27;</span>: <span class="string">&#x27;80&#x27;</span>, <span class="string">&#x27;go&#x27;</span>: <span class="string">&#x27;I have set it up. Please check my server.&#x27;</span>&#125;</span><br><span class="line">res = requests.post(url, cookies = cookie, data = args)</span><br><span class="line"><span class="built_in">print</span> res.text</span><br></pre></td></tr></table></figure>

<h2 id="上传脚本"><a href="#上传脚本" class="headerlink" title="上传脚本"></a>上传脚本</h2><p>回到 Xshell，输入 <code>rz</code> 命令后，选择 Python 脚本文件（此处命名为 payload.py）上传即可：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/payload.png" alt="payload"></p>
<h2 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h2><p>继续输入 <code>python payload.py</code> 执行脚本，若执行成功，则会在返回内容中出现相关提示：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/wechall-training-www-basics/result.png" alt="result"></p>
<h1 id="0x04-小结"><a href="#0x04-小结" class="headerlink" title="0x04 小结"></a>0x04 小结</h1><p>本题对初学者而言是非常好的锻炼，既能了解在 Linux 下搭建真实 Web 服务器的过程，又能学习如何使用 Python 脚本模拟浏览器发起访问请求。另外，建议感兴趣的同学尝试手动部署 LEMP 环境，这能够加深对 Web 服务器的理解。</p>
<p>最后的最后，用完了 VPS ，别忘了在 <strong>Servers</strong> 页面点击 <strong>Server Destroy</strong> 删除停用服务喔：)</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Cipher Saw
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ciphersaw.me/2019/04/30/wechall-training-www-basics/" title="【WeChall】 Training：WWW-Basics">https://ciphersaw.me/2019/04/30/wechall-training-www-basics/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Writeup/" rel="tag"># Writeup</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Bash/" rel="tag"># Bash</a>
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
              <a href="/tags/WeChall/" rel="tag"># WeChall</a>
              <a href="/tags/VPS/" rel="tag"># VPS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/30/microsoft-word-2013-formula-automatic-numbering-and-cross-reference/" rel="prev" title="Microsoft Word 2013 公式自动编号与交叉引用">
                  <i class="fa fa-chevron-left"></i> Microsoft Word 2013 公式自动编号与交叉引用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/01/wechall-training-gpg/" rel="next" title="【WeChall】 Training：GPG">
                  【WeChall】 Training：GPG <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cipher Saw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"KWe6NtO4vhgQR3IfB99JElre-gzGzoHsz","app_key":"7nrrRDyHHUMcx03upUALYKIQ","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ciphersaw","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
