<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="TGrgd6itNVDcEjPh_ZJU-fc0-4WWeviPJnz7UOzkj-k" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF,Writeup,WeChall,Linux,Crypto,GPG,RSA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="0x00 前言本题要求使用 GPG 为邮件通讯内容设置加密功能，一是为了保证邮件内容的机密性，二是为了让用户熟悉 GPG 的基本使用方法。 本题的解决过程如下：先使用 GPG 生成公私钥对，在 WeChall 的账户设置中将公钥上传，接着 WeChall 会向用户邮箱发送一封加密邮件，解密后得到一条用于确认公钥有效性的验证链接，点击并完成公钥设置。最后，回到题目链接，点击按钮后 WeChall 会">
<meta name="keywords" content="CTF,Writeup,WeChall,Linux,Crypto,GPG,RSA">
<meta property="og:type" content="article">
<meta property="og:title" content="【WeChall】 Training：GPG">
<meta property="og:url" content="https://ciphersaw.github.io/2019/05/01/【WeChall】 Training：GPG/index.html">
<meta property="og:site_name" content="Secrypt Agency">
<meta property="og:description" content="0x00 前言本题要求使用 GPG 为邮件通讯内容设置加密功能，一是为了保证邮件内容的机密性，二是为了让用户熟悉 GPG 的基本使用方法。 本题的解决过程如下：先使用 GPG 生成公私钥对，在 WeChall 的账户设置中将公钥上传，接着 WeChall 会向用户邮箱发送一封加密邮件，解密后得到一条用于确认公钥有效性的验证链接，点击并完成公钥设置。最后，回到题目链接，点击按钮后 WeChall 会">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/question.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/gen.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/list.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/setup.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/encrypted_auth.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/auth.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/success.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/encrypted_flag.png">
<meta property="og:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/flag.png">
<meta property="og:updated_time" content="2019-05-02T01:53:27.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【WeChall】 Training：GPG">
<meta name="twitter:description" content="0x00 前言本题要求使用 GPG 为邮件通讯内容设置加密功能，一是为了保证邮件内容的机密性，二是为了让用户熟悉 GPG 的基本使用方法。 本题的解决过程如下：先使用 GPG 生成公私钥对，在 WeChall 的账户设置中将公钥上传，接着 WeChall 会向用户邮箱发送一封加密邮件，解密后得到一条用于确认公钥有效性的验证链接，点击并完成公钥设置。最后，回到题目链接，点击按钮后 WeChall 会">
<meta name="twitter:image" content="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/question.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ciphersaw.github.io/2019/05/01/【WeChall】 Training：GPG/"/>





  <title>【WeChall】 Training：GPG | Secrypt Agency</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrypt Agency</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to a platform for network security artists.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ciphersaw.github.io/2019/05/01/【WeChall】 Training：GPG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cipher Saw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrypt Agency">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【WeChall】 Training：GPG</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-01T18:29:47+08:00">
                2019-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/InfoSec/" itemprop="url" rel="index">
                    <span itemprop="name">InfoSec</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/InfoSec/Crypto/" itemprop="url" rel="index">
                    <span itemprop="name">Crypto</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/01/【WeChall】 Training：GPG/" class="leancloud_visitors" data-flag-title="【WeChall】 Training：GPG">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>本题要求使用 GPG 为邮件通讯内容设置加密功能，一是为了保证邮件内容的机密性，二是为了让用户熟悉 GPG 的基本使用方法。</p>
<p>本题的解决过程如下：先使用 GPG <strong>生成公私钥对</strong>，在 WeChall 的账户设置中将公钥上传，接着 WeChall 会向用户邮箱发送一封加密邮件，解密后得到一条用于<strong>确认公钥有效性</strong>的验证链接，点击并完成公钥设置。最后，回到题目链接，点击按钮后 WeChall 会再发送一封加密邮件，<strong>解密后即可得到 flag</strong>。</p>
<p>备注：本题主要操作在虚拟机的 Kali Linux 2018.2 系统中完成，其中自带的 GPG 版本为 2.2.5，辅助操作在本机的 Windows 7 系统中完成。</p>
<ul>
<li>题目链接：<a href="https://www.wechall.net/challenge/training/crypto/gpg/index.php" target="_blank" rel="external">https://www.wechall.net/challenge/training/crypto/gpg/index.php</a></li>
</ul>
<a id="more"></a>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/question.png" alt="question"></p>
<h1 id="0x01-生成公私钥对"><a href="#0x01-生成公私钥对" class="headerlink" title="0x01 生成公私钥对"></a>0x01 生成公私钥对</h1><p><a href="https://en.wikipedia.org/wiki/GNU_Privacy_Guard" target="_blank" rel="external"><strong>GPG（GNU Privacy Guard）</strong></a>自由软件基金会 GNU 计划中的一款加密软件，其中包含了多种对称加密算法、非对称加密算法、数字签名算法、杂凑算法等，目的是替代 1991 年 <a href="https://en.wikipedia.org/wiki/Phil_Zimmermann" target="_blank" rel="external">Phil Zimmermann</a> 开发的商业加密软件 <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy" target="_blank" rel="external"><strong>PGP（Pretty Good Privacy）</strong></a>，给普通用户的通讯信息提供安全保护。</p>
<p>在 GPG 2.2.5 版本中，生成公私钥对有两个参数：<code>--generate-key</code> 与 <code>--full-generate-key</code>。前者是快速生成密钥对，只需填入用户 ID 与邮箱以标识身份，默认使用 3072 位的 RSA 算法，有效期 2 年；后者是完全生成密钥对，还提供了密钥种类、密钥长度、密钥有效期等设置。</p>
<p>在达到我们需求的情况下，操作越简洁越好，此处选择 <code>--generate-key</code> 参数快速生成密钥对。填入用户 ID 与邮箱后，要求在弹框内输入授权口令，以保证私钥的合法使用，最后需要敲打键盘或移动鼠标，给随机数的生成提供足够的信息熵。快速生成密钥对的过程如下：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/gen.png" alt="gen"></p>
<p>公私钥对生成后，通过 <code>--list-keys</code> 参数可查看公钥信息，<code>--list-secret-keys</code> 参数可查看私钥信息，<code>--list-signatures</code> 参数可查看签名信息：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/list.png" alt="list"></p>
<h1 id="0x02-验证公钥有效性"><a href="#0x02-验证公钥有效性" class="headerlink" title="0x02 验证公钥有效性"></a>0x02 验证公钥有效性</h1><p>首先，输出公钥文件，其中 <code>--armor</code> 参数指定以 ASCII 格式输出公钥，<code>--output</code> 参数指定输出文件名，<code>--export</code> 参数指定用户 ID：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Export ciphersaw's public key in ASCII format</span></div><div class="line">gpg --armor --output pubkey --<span class="built_in">export</span> ciphersaw</div></pre></td></tr></table></figure>
<p>输出的公钥具有特定的存储格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">-----BEGIN PGP PUBLIC KEY BLOCK-----</div><div class="line"></div><div class="line">mQGNBFzJCdsBDACrU4AQC+Q0BnaDfbk3f47p4pKvytn4L/DyIdSSOXTZxUv6nRsO</div><div class="line">XpLDog+vVszrn+9AeyoRkwRRwpgHL4de+Q7HkLihh10BcwAAfU9l/jEaNGDrHJ+b</div><div class="line">0NZyRU3SLQPPgLxjFjphVDiCrU56HaPb8nDxYsaOXIGhE0DNHJZSaECydR59D06/</div><div class="line">+3IqoUtcIRdJKQ2xC4IU4KqMvJG7YyJ74abTnHeOieNEvK3NhwSfGPSNZQoNOte6</div><div class="line">d5AdpXutma7psl+Gb5dMPd4j7G7kSpGUYIk2n8hhId/qif/y7cDzr4MfwInnInT/</div><div class="line">L7uYzrvzhluYfmwijSeAljVuxT5q7rdYdaCuWPv0iKibZA7Bsywc/3DYZWj1nkBS</div><div class="line">69xFGzRy1y62ksAF+tqL0U5rvtT/9l92bKq5ErcjSMtpRBIE3WI4Y9pz6va2XJ6d</div><div class="line">j9XSFVZJc5bOt9E8IbblJ5EvJJLjSp50MqR9IwwHPgViPcmOKVKTghjRA9h91dNg</div><div class="line">nmQSBk5OCWTRFUEAEQEAAbQfY2lwaGVyc2F3IDxjaXBoZXJzYXdAZ21haWwuY29t</div><div class="line">PokB1AQTAQoAPhYhBHekGnoj9i73L2Wnp5jiYilVs4rdBQJcyQnbAhsDBQkDwmcA</div><div class="line">BQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEJjiYilVs4rdUyIL/0BHCQ8RglQh</div><div class="line">eQn/57+6pO1hy5CF2oYKFAzEokA1alsvusRt59q5cxSNXTXNhW4Ylj+NU41o2XWP</div><div class="line">ThJiOag8KMfIgkfM7a269VjZvcbUzkLBofG/e8Y1Uk63UAlnPdKgvrHZIobE78ZC</div><div class="line">5LSFT3goi38aiaa48pGGCKSe9a46L7Vn9MkJ4Wt/epZ/pkFTnOAtyE5HNxbPsBvE</div><div class="line">/ZkLuOkScm997SehjSfUSJHc6bmsXVrRoijmE2IDlzFrv8URj4q31ETv68waPlIl</div><div class="line">gul7Dt30U3HhhA9Yz8eLiK3qXtBTl7xIzqmm85s9BVkiYYLwX7zZHmITG72KlwKX</div><div class="line">25OLdGZ7ZdJ86cfluQsiJ0Bmfa/HLPfIWBLq8A5Z23zL0z1flAf+TgYkUr8lFft4</div><div class="line">Rg2HUX+Cud2PinR80fyK+YpXwKwjYUvA79ymH31uG+9cA7V+IDHS3YY1xuilMSLy</div><div class="line">MvY3yOuqj6y7WHUP3qAFvCVj9gjL8wEMi1s/10M+xhBFvVZ56P/Tv7kBjQRcyQnb</div><div class="line">AQwArasfOLg73NkVbTu09sJSBq1L88pd7X8mf7dAuCLapQhkdYSLigCJd5TPYZq7</div><div class="line">8KdgZpVrqJ62hYhx3MAJK5nZMhliRC5gl8GzTdO5XHnkIqXr5a14WB8KA81Vq+At</div><div class="line">5xFOoRF3EKHeozDKDEu/ljkWhU6en1RY++61+bs6iZ+TSwhXrPwudcUt2v4AT14N</div><div class="line">0/76J57U0iNdc1BKxjD+U+gbaMIZ+C0ioFuIxSOwSJ3kuQzExxjwAnD3JC8QxURn</div><div class="line">ryUmsjmV4JmNuAVqjL40NPxxme8bdto9/+m2Wr0Zx+3bLjsXO8kyccP9qIcubRJt</div><div class="line">L447uzEon3mjXWyrDtkm6c1hkv08/cqVA5D5ESVh5veWDcB0dER6v+UlvFrrSgH8</div><div class="line">wLTuHuLkWfNRVbVrIR+sVgTS31UwfoKSkFhjWoedW/1KCD05J+bbaRVcH+mm4Zva</div><div class="line">WuzZhma0w4HYQ9hZGWLBgMTIir2sFKnLn6ENvO25eO9eD4O78VGFw2QXCbgeiRN8</div><div class="line">y9VDABEBAAGJAbwEGAEKACYWIQR3pBp6I/Yu9y9lp6eY4mIpVbOK3QUCXMkJ2wIb</div><div class="line">DAUJA8JnAAAKCRCY4mIpVbOK3WloDACgQxMyttlJsCQZghtmSkQE2kICKOcBrTnm</div><div class="line">4Wsu+Jq+97trYfw2Q0Lw/7xb5M9XxNTbAxkZnuIa9PGgk/UdRRj30O/l0sFoZi40</div><div class="line">Lr3gY3JVq6vARZ3kfhv2587TdEGgriknsi9nesgSDZbgVpT7gT2ku3fUlXeA8Fad</div><div class="line">/nkkYnQNEaOrnDk+wJIq74z28/Qz7YM9cPDDbET9cXUmaRKTcR3Zx3V/J525oIWs</div><div class="line">ODts4nJ2SLIR2DQVxTEj6Nd9fNeHXLit2qw/TsIAazuHd89/IJvxO74sP38Cv3p9</div><div class="line">DMY31H16gUhvw0KBIelQzFXAxRy3ZVmQBHt4JfbRskPYk2UNyjJKSfP24VwVH+Bz</div><div class="line">/L077rlhFGppRLstJahoh8VbXMSspNeykMgo0ushPsc/WpMg13pLOczAS1WDxGCa</div><div class="line">Qhla4/6ExD9AILow1kpDcvCCHeGcPtueplwL3Q3+V9Osomsplegl7UAvlfURkyVz</div><div class="line">49RD5y99bvDQhVy27RZszHinctF1du8=</div><div class="line">=OHhr</div><div class="line">-----END PGP PUBLIC KEY BLOCK-----</div></pre></td></tr></table></figure>
<p>接下来，将上述公钥复制到 WeChall 的账户设置中，点击 <strong>Upload Key</strong> 上传公钥：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/setup.png" alt="setup"></p>
<p>WeChall 会向用户邮箱发送一封用此公钥加密后的邮件：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/encrypted_auth.png" alt="encrypted_auth"></p>
<p>注意，邮件内容不符合加密数据的存储格式，需要将其调整为标准格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">-----BEGIN PGP MESSAGE-----</div><div class="line">Version: GnuPG v2</div><div class="line"></div><div class="line">hQGMA8fQ72+bDdPvAQv/ZSO1r7T73G/HOUAG5OHtlZmiFiMN+4Zr2Ws2/9Jujw/j</div><div class="line">Y39hUGS+R7KFMJ9uArukWlsyF47fo6jPxsQkoOYlAGnFD14CbRu9RZB8iu0RX6F1</div><div class="line">M8yzbn5jsGENOVNExKUoX5XalAtRphGKKZyO+CneJp5JfEQ/nP7Now15MRhlUgd1</div><div class="line">SgGvU9aaNoetmYYWXmnPUkf+B7IiIzbgiDvOUXHMhj1nQ/uTxF447JXWsr7BymwW</div><div class="line">mN465mH64xmYI3Iw5syNnDx0uK8FSwbS/ogG0nC3xrupI/jWDl4ffGyq+0YvrLSf</div><div class="line">yHcTfWYH6gk6qP1ZCXzCgSJ9QjRkgiMg141+Fo+GufXomVUaNMyASt1hboCpIZT+</div><div class="line">Zxne9gZ/TEnylUPNejCzCpPyfHyLnxMO8ubpJ33O1N8gGCNx0yX/EunqoFnvJJ2z</div><div class="line">2YZVyXnORIdn+ecphGrj5vCFewQix4N1AjBRTFJfZ98CArfMKHoLehf5EAlbFaGM</div><div class="line">xiEA0gPVW92vcY7MPK3N0sDTAe7nyH9/V5u0Du/qki5ok4oyHwfglOE0eyAUg1jD</div><div class="line">O1IV08jW/EMIgiLQZk4RBXVeJh1s/x1ESj+p1Ic4/xenf4tC5OyuIkxEihsBUp6l</div><div class="line">Fe8rJIbSmDJnOzGmAMqSJvuyppiOklz+a9cQL7aTNwHr+CDnGP1A0gMX079+udue</div><div class="line">NQN1X1PlcjazJfcBAtqKRPPqjCNlRcYU/mZje0y/A7DxBZM5iF3CZ+nkUuR6crl2</div><div class="line">uA1ruWo0T3ECKnFX7KX3023LhPbAIss68K17t2Oz3+mw4jBjSD8ytAcgV9xHcXJn</div><div class="line">T1BdfajYueClzNbL+JB5z09T6tvh201h5guKhDbCfSEr2Z5egPlLfosVaNS6VdhN</div><div class="line">QCcuDhzogtBDGij6am0szcd1UfWPWCeISVVYWWyPx9IYTIAHtEzVqT7oA4s4UpZx</div><div class="line">ftT+Fnoh+CDKx62VI2RvHGNQtHZkN1Xm1CdMeQgVB0nFzvUPUldCV/78N9DQxY0f</div><div class="line">DY4BC2NMIB5iv4uY3CuiGJg5lDKhAmn6nGQ5mtl/HC3LjJ5LgQ==</div><div class="line">=Fxrl</div><div class="line">-----END PGP MESSAGE-----</div></pre></td></tr></table></figure>
<p>将此加密数据保存为文件 <code>auth</code>，在 Kali Linux 下进行解密：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Decrypt the encrypted data from WeChall</span></div><div class="line">gpg --output auth.html --decrypt auth</div></pre></td></tr></table></figure>
<p>其中 <code>--output</code> 参数指定解密后的输出文件名，<code>--decrypt</code> 参数需要解密的文件。注意，执行命令后要求输入私钥的授权口令，避免私钥被非法滥用。</p>
<p>解密后用浏览器打开 <code>auth.html</code>，发现明文邮件原来是一条验证链接：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/auth.png" alt="auth"></p>
<p>最后，点击链接跳转至 WeChall，提示公钥已成功存储，并且可以正常使用：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/success.png" alt="success"></p>
<h1 id="0x03-解密获得-flag"><a href="#0x03-解密获得-flag" class="headerlink" title="0x03 解密获得 flag"></a>0x03 解密获得 flag</h1><p>回到题目链接，点击 <strong>Send me encrypted mail please</strong> 后，WeChall 会将公钥加密过的 flag 发送至用户邮箱：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/encrypted_flag.png" alt="encrypted_flag"></p>
<p>同样地，将加密数据调整为标准格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">-----BEGIN PGP MESSAGE-----</div><div class="line">Version: GnuPG v2</div><div class="line"></div><div class="line">hQGMA8fQ72+bDdPvAQv9EQfqI9xc4JaK67/NDnNHFvd19qj0vk0nVnEKeTubCNj8</div><div class="line">z1rQ3hfZAKF/700FT3aWM0qkGKz/iTnEg0GxQa+Q3nMfnja3wBij2BjMqHYnQNsJ</div><div class="line">vLakqlPs83hM48N//qSSV+1jlprsoldUAr4Z9TswiYuKX3RZ1suxIGwlm7VFKOlX</div><div class="line">31VrkIC3qSE/sEwGuKH2yTuMbTJfX0wWc95iUFYrVPd0v3AtlARwKCoZQ8sMXZCB</div><div class="line">HtdlkQPNbpnvNl0rqaJCgtj76cetdot84QJNvE6MZCJ6dr0uOvnw4G0pupmUa8Ur</div><div class="line">vkZ5Q2FkiCynAz6ITu5ui6j+0p/TJe2ijI7mU2vCuMC6YxDzJsRv4m24EAJWilnU</div><div class="line">TXumU4EU/xYq+GIh7kL6MK5gQS5hFBpXAMSiXK/SYsFGTLOXDIMEdSwO573bdFOo</div><div class="line">ltBZMOQEunJ1UpPwctePDY8V2GNbJ0SCZJ2MU0B4/nnlTtYH/oXuDWsx4Dx3OZ0i</div><div class="line">HMnOyqpvZeK+tyFORB4h0sBHAf3YMRA610+FTAaXLkm7ot05fUC4rTKC07FuNu+I</div><div class="line">yjJv26Mm0eBlZLleZPGfVjWwZmWnhfRs7gJC24xIkWB+XGIZbvC7t4QuBTQXB1MM</div><div class="line">IjRgE0AkvxpJBonouWrLL93leJk+GQwKcQGG65kyz01eVx4xJIAHdjNGrwXaVYqk</div><div class="line">NWss9a1AswvPt4L1InlhSEw2/9wpojfv5V6UY0XE36rHhGWdaPhTrBTM/BL1kiX0</div><div class="line">zjNLjIkEZY+YtBiWK5GkuMFFtZzqYjfQ96N15hhiD1PfaTwk+8tVTdlIrgLVx8tX</div><div class="line">iOAfpVrUK1Bp3a8Uae5TjDu4NzrhyQwNPKGCjz2lBp/N1331/T/Q40I=</div><div class="line">=pxrG</div><div class="line">-----END PGP MESSAGE-----</div></pre></td></tr></table></figure>
<p>将此加密数据保存为文件 <code>flag</code>，同样在 Kali Linux 下进行解密：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Decrypt the encrypted flag from WeChall</span></div><div class="line">gpg --output flag.html --decrypt flag</div></pre></td></tr></table></figure>
<p>解密后用浏览器打开 <code>flag.html</code>，即可获得 flag：</p>
<p><img src="https://blog-1255335783.cos.ap-guangzhou.myqcloud.com/WeChall_Training_GPG/flag.png" alt="flag"></p>
<h1 id="0x04-小结"><a href="#0x04-小结" class="headerlink" title="0x04 小结"></a>0x04 小结</h1><p>本题只涉及到 GPG 的基本命令，让我们学会了如何生成公私钥对，以及如何加解密数据。</p>
<p>更全面的使用方法还需要继续专研实践，以下是几篇关于 GPG 的参考文章：</p>
<blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2013/07/gpg.html" target="_blank" rel="external">GPG入门教程</a><br><a href="https://seanxp.com/2017/02/gpg/" target="_blank" rel="external">The GNU Privacy Guard</a><br><a href="https://www.jianshu.com/p/7f19ceacf57c" target="_blank" rel="external">GPG密钥的生成与使用</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/sweetalert/1.1.0/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/sweetalert/1.1.0/sweetalert.min.css">
  <p><span>本文标题:</span><a href="/2019/05/01/【WeChall】 Training：GPG/">【WeChall】 Training：GPG</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Cipher Saw 的个人博客">Cipher Saw</a></p>
  <p><span>发布时间:</span>2019年05月01日 - 18:05</p>
  <p><span>最后更新:</span>2019年05月02日 - 09:05</p>
  <p><span>原始链接:</span><a href="/2019/05/01/【WeChall】 Training：GPG/" title="【WeChall】 Training：GPG">https://ciphersaw.github.io/2019/05/01/【WeChall】 Training：GPG/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://ciphersaw.github.io/2019/05/01/【WeChall】 Training：GPG/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> </p>  
  <p>转载请保留原文链接及作者，谢谢！</p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/Writeup/" rel="tag"># Writeup</a>
          
            <a href="/tags/WeChall/" rel="tag"># WeChall</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          
            <a href="/tags/GPG/" rel="tag"># GPG</a>
          
            <a href="/tags/RSA/" rel="tag"># RSA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/【WeChall】 Training：WWW-Basics/" rel="next" title="【WeChall】 Training：WWW-Basics">
                <i class="fa fa-chevron-left"></i> 【WeChall】 Training：WWW-Basics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/28/【XCTF 攻防世界】 Reverse —— csaw2013reversing2/" rel="prev" title="【XCTF 攻防世界】 Reverse —— csaw2013reversing2">
                【XCTF 攻防世界】 Reverse —— csaw2013reversing2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjUyNS85MDg2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Cipher Saw" />
          
            <p class="site-author-name" itemprop="name">Cipher Saw</p>
            <p class="site-description motion-element" itemprop="description">Not to be whom you don't want to be.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ciphersaw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CipherSaw" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ctf-wiki.github.io/ctf-wiki/" title="CTF Wiki" target="_blank">CTF Wiki</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.owasp.org/index.php/Main_Page" title="OWASP" target="_blank">OWASP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pentest-standard.org/index.php/Main_Page" title="Pentest Standard" target="_blank">Pentest Standard</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-前言"><span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-生成公私钥对"><span class="nav-text">0x01 生成公私钥对</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-验证公钥有效性"><span class="nav-text">0x02 验证公钥有效性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-解密获得-flag"><span class="nav-text">0x03 解密获得 flag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-小结"><span class="nav-text">0x04 小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cipher Saw</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63761272";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KWe6NtO4vhgQR3IfB99JElre-gzGzoHsz", "7nrrRDyHHUMcx03upUALYKIQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="https://tajs.qq.com/stats?sId=63761272" charset="UTF-8"></script>
</body>
</html>
